<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TODO APP</title>
</head>

<body>
    <div class="container border border-black text-center p-4 bg-[#120E43]">
        <span class="text-white relative ml-[0px]">MY TODO 😄</span>
        <input class="my-input md:w-[50%] md:mt-[10px] p-4 border border-none rounded-xl" type="text" placeholder="Title ...">
        <button class="my-btn mt-[10px] ml-2 p-2 bg-[#46B2E0] w-[20%] md:w-[10%] rounded-xl"
            onclick="myTodFunc()">Add</button>
    </div>

    <!--we want js like this -->
    <!-- <ul class="myUl">
        
        <div >
            <input type="checkbox" name="" id="">
            <li class="inline-block">todo1</li>
            <button>Remove</button>
        </div>
        <div >
            <li class="inline-block">todo1</li>
            <button>Remove</button>
        </div>
       
    </ul>  -->

    <script src="./script.js"></script>
</body>

</html>